{
    "name":         "phpspec/prophecy",
    "description":  "Highly opinionated mocking framework for PHP",
    "keywords":     ["Mock", "Stub", "Dummy", "Double", "Fake", "Spy"],
    "homepage":     "https://github.com/phpspec/prophecy",
    "type":         "library",
    "license":      "MIT",
    "authors":      [
        {
            "name":      "Konstantin Kudryashov",
            "email":     "ever.zet@gmail.com",
            "homepage":  "http://everzet.com"
        },
        {
            "name":      "Marcello Duarte",
            "email":     "marcello.duarte@gmail.com"
        }
    ],

    "require": {
        "php":                               "^7.0",
        "phpdocumentor/reflection-docblock": "^3.1",
        "sebastian/comparator":              "^1.1|^2.0",
        "doctrine/instantiator":             "^1.0.5",
        "sebastian/recursion-context":       "^2.0|^3.0"
    },

    "require-dev": {
        "phpspec/phpspec": "4.0.x-dev",
        "phpunit/phpunit": "^6.0"
    },

    "autoload": {
        "psr-0": {
            "Prophecy\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Fixtures\\Prophecy\\": "fixtures"
        }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "1.6.x-dev"
        }
    }
}
